<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Quiz</title>
<link rel="icon" href="youtu.jpg">
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>
<body>
    <div class="header">
        MATH QUIZ
    </div>
    <div class="break">

    </div>
    <div class="header1">
        
       
        <div class="instruct">
            <h3>Be a wise girl or guy, Give math a try!!!</h3>
            <form action="">
                <div class="lbl1">
                    <label for="">Name: </label> 
                    <input id="text" type="text" placeholder="Type your name">
                </div>
                
            <div class="container">
	
                <h2>Choose your level:</h2>
                
              <ul>
              <li>
                <input type="radio" id="f-option" name="selector">
                <label for="f-option">Beginner</label>
                
                <div class="check"></div>
              </li>
              
              <li>
                <input type="radio" id="s-option" name="selector">
                <label for="s-option">Intermediate</label>
                
                <div class="check"><div class="inside"></div></div>
              </li>
              
              <li>
                <input type="radio" id="t-option" name="selector">
                <label for="t-option">Advanced</label>
                
                <div class="check"><div class="inside"></div></div>
              </li>
            </ul>
            </div>
        </form>
            


    
        </div>

        <h4>
            <button onclick="namma()">
               <span> Let's get started!</span>
            </button>
        </h4>
        
    </div>
    <div class="break">

    </div>
    <div class="footer">
        <span> &copy; All Rights Reserved 2020 | Designed by HananEdu </span>
    </div>

</body>

</html>